<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>1D Start | 1st Dot Start 一點啟 | Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="TOEIC 950 Challenge- Journey to Success 你也是英文能力已達一定水平，希望能更上層樓嗎？一段90天的時光，或許不足以改變世界，但足以改變我們自己。訂定英文學習計畫就是這段時光裡的一盞明燈，讓我們一起在這條道路上向前進吧！">
  <meta name="author" content="Edie">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://edieyt.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://edieyt.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://edieyt.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://edieyt.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://edieyt.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://edieyt.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://edieyt.github.io/images/favicon.png " type="image/x-icon">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-HGR2HKHB41"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HGR2HKHB41');
</script>


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://edieyt.github.io"><img class="img-fluid"
          src="https://edieyt.github.io/images/1d_logo.png" alt="1D Start | 1st Dot Start 一點啟 | Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/edieyt"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="mailto:edie1007110@gmail.com"><i class="ti-email"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/edieyt/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://edieyt.github.io"><img class="img-fluid"
            src="https://edieyt.github.io/images/1d_logo.png" alt="1D Start | 1st Dot Start 一點啟 | Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://edieyt.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://edieyt.github.io/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://edieyt.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/online-course"
          class="text-primary">Online course</a>
        
        <a href="/categories/learning-journey"
          class="text-primary">Learning journey</a>
        
        <a href="/categories/%e5%ad%b8%e7%bf%92%e5%88%86%e4%ba%ab"
          class="text-primary">學習分享</a>
        
        <h2>90天多益950分返現計畫 挑戰成功之真實心得分享</h2>
        <div class="mb-3 post-meta">
          <span>By Edie</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>31 July 2023</span>
          
        </div>
        
        <img src="https://edieyt.github.io/images/featured-post/post-3.jpg" class="img-fluid w-100 mb-4" alt="90天多益950分返現計畫 挑戰成功之真實心得分享">
        
        <div class="content mb-5">
          <nav id="TableOfContents">
  <ul>
    <li><a href="#90天挑戰從這裡開始">90天挑戰從這裡開始</a></li>
    <li><a href="#2個挑戰-5套教材心得分享">2個挑戰 5套教材心得分享</a></li>
    <li><a href="#學習紀錄分享">學習紀錄分享</a></li>
    <li><a href="#英文學習書籍推薦">英文學習書籍推薦</a></li>
    <li><a href="#英文學習策略影片推薦">英文學習策略影片推薦</a></li>
  </ul>
</nav> 
          <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="90天挑戰從這裡開始">90天挑戰從這裡開始</h1>
<!-- raw HTML omitted -->
<p>✔ 你也是想要提升英文能力，希望目標真能引領你向前嗎？</p>
<p>✔ 你也是英文能力已達一定水平，希望能更上層樓嗎？</p>
<p>✔ 你也是擁有不少英文學習資源，希望學習進度也能大幅向前嗎？</p>
<blockquote>
<p>2個挑戰，5套教材，學習英文居然還有機會獲得額外收入，感謝Word Up陪我走過90天的挑戰 （公開發文並非返現規則要求）</p>
</blockquote>
<p><img src="../../images/post/post-9.jpg" alt="image"></p>
<p>90天可以做些什麼呢？可以一如既往，也可以有所改變，甚至是挑戰自我。當你思考著90天的時間能有什麼不同的改變時，多益返現計畫或許是個讓你探索自我潛能的機會。多益返現計畫是什麼呢？沒錯！就是在90天內完成英文學習計畫，成功者有機會獲得全額退費，甚至加碼獎金！</p>
<p>學習語言是一條無盡的旅程、需要付出大量的時間和精力，但透過活動的參與也許會為你帶來截然不同的體驗與樂趣、發現更多可能性，同時激勵自己不斷前進。很開心能有機會同時參加個人與團體戰，其中團體挑戰最有趣的地方，在於全隊達標才能獲得額外獎勵，抱持著想贏及不想成為社群網友的雷隊友的信念，讓我在繁忙的日程中成功走完這段艱辛與精彩的旅程。</p>
<p>現在回想，能挑戰成功完全是驚喜，當然平台的設計絕對功不可沒、教材和系統的完美搭配，再加上字卡、語音功能和錯題系統的相輔相成，學習過程宛如遊戲破關一般、關關難過關關過，不過如果能重新詮釋這段90天，我可能會告訴當時的自己別對未來太有自信，挑戰還是一個一個來，當然挑戰不是來阻擋你的，而是來展示你更強大的一面。如果有機會，也給自己90天的旅程、重新定義自己的90天吧，也許你將驚喜發現，原來你可以做到更多、更好！完成每個里程碑或許是邁向下一個挑戰的開始，不過當我們回顧達成的成就，也會更有勇氣邁向未來的挑戰。每個小進步都值得驕傲，讓我們一起為語言學習之旅增添更多色彩吧！</p>
<!-- raw HTML omitted -->
<p><a href="https://blog.wordup.com.tw/blog/2021/08/19/how-to-check-toeic-0-task/">通過「返現計畫 – 多益任務」方法都在這！</a></p>
<h1 id="2個挑戰-5套教材心得分享">2個挑戰 5套教材心得分享</h1>
<blockquote>
<p>✅ 挑戰1️ 個人戰： <a href="https://shop.wordup.com.tw/product/347">返現計劃 - 以琳老師多益閱讀速度修煉課</a></p>
</blockquote>
<!-- raw HTML omitted -->
<p>😊 優點：保姆級解說、精美講義與插畫設計與大量的練習機會
😎 缺點：優點亦是缺點</p>
<p>這套教材除了有模擬試題與字卡測驗，與另外4套教材不同的是，這也是一門線上課程，從課程中可以深刻感受到授課老師的用心，及對教育的熱情，除了教導我們如何有效閱讀、更好地理解文章的架構和內容、提取關鍵訊息、建立思維導圖，並透過雪球複習來鞏固所學，儘管過程中，面對高達7000+個大雪球曾一度萌生放棄挑戰的想法，所幸這門課有自己的社群，因為老師的認真經營及社群同學自發性的成立線上自修室與互相激勵，終於堅持下來並成功完課。</p>
<p>這門課程對我的影響真的超乎預期，還啟發了我對學習的熱情，儘管90天前的我已經能夠完成Coursera/Udemy/LinkedIn Learning上的各類課程而無需中英文字幕，也能夠流暢地進行日常英文對話不需要在腦中翻譯，但閱讀一直是我的罩門，由於對閱讀缺乏耐心，總是無法在有限的時間內完成所有的閱讀題目，然而，現在的我不僅能在時間內寫完，還能有時間檢查，學習就像是一場不斷進化的旅行，你永遠不知道接下來會有什麼驚喜。</p>
<p>💡完成秘訣：做外師語音順讀單元時，建議連同2574個聽力重組練習一起完成，並把握前87天，保留時間做總複習模擬題，倒數3天大量刷題將被系統判定為挑戰失敗。（<a href="https://blog.wordup.com.tw/blog/2021/08/18/how-to-check-yiling-toeic-reading-challenge/">詳見規則說明</a>）</p>
<blockquote>
<p>✅ 挑戰2 個人＋團體戰： <a href="https://shop.wordup.com.tw/product/936">返現計劃 - 多益任務（目標950）</a></p>
</blockquote>
<!-- raw HTML omitted -->
<p>1️⃣ <a href="https://shop.wordup.com.tw/product/483">全新制怪物講師教學團隊的TOEIC 多益5回全真模擬試題+解析（2021修訂版）</a></p>
<!-- raw HTML omitted -->
<p>😊 優點：教材難度&gt;實際測驗 😎 缺點：聽力題語速無法調整，且需等待音檔完整播完，無法自行按跳下一頁看新題目</p>
<p>這套教材，其實是電子書，過去曾經買過實體書但只翻開過一次，有了Word up的電子教材後，終於順利把整本做完了，不再因為要搭配音檔或計時而卻步。同時，這也是我在校園外第一本寫完的模擬試題，最具挑戰的部分無非是要在有限的時間內完成1000題，還必須全對，但考試的目的就是要檢驗我們的能力，每一題都值得我們認真對待。</p>
<p>💡 完成秘訣：建議保留幾個週末做模擬考，一旦開始測試即無法停止，並把握前87天完成全對任務。</p>
<p>2️⃣ <a href="https://shop.wordup.com.tw/product/350?tab=reviews">全新制20次多益滿分的怪物講師TOEIC多益單字+文法</a></p>
<!-- raw HTML omitted -->
<p>😊 優點：單字有依難度分級＋字卡翻閱功能輔助記憶 😎 缺點：單字是按照字母開頭排序</p>
<p>這是一本真正做到難度分級的單字書，Level 5真的偏難，但能做完這人生中的第一本單字書，感覺更加有成就感，搭配Word up的字卡功能，學習起來就像在玩遊戲。</p>
<p>💡 完成秘訣：建議每天至少完成40個字卡測驗，以確保能在時限內完成精讀3353個單字的挑戰。</p>
<p>3️⃣ <a href="https://shop.wordup.com.tw/product/106">神猜解TOEIC多益閱讀：「攻略」+「試題」+「解析」一本搞定</a></p>
<!-- raw HTML omitted -->
<p>😊 優點：架構清晰、網羅各種題型和解題策略 😎 缺點：考題難度&lt;實際測驗</p>
<p>書如其名，真的是神解多益閱讀，單元架構十分清晰，圖表一目了然，絕對是對英文打底非常有幫助的好教材。</p>
<p>💡 完成秘訣：建議挑戰結束前一週務必保留足夠的時間做2次模擬考及錯題練習。</p>
<p>4️⃣ <a href="https://shop.wordup.com.tw/product/107">神猜解TOEIC多益聽力：「攻略」+「試題」+「解析」一本搞定</a></p>
<!-- raw HTML omitted -->
<p>😊 優點：聽力語速可調整、用字生活化 😎 缺點：考題難度&lt;實際測驗</p>
<p>教材用字十分貼近生活，幾乎都是可以現學現用的語句，儘管對目標金色的同學來說整體難易度可能偏易，仍能從中獲得不少知識點與答題策略，也有2次滿滿100題的模擬考，是十分值得推薦的教材。</p>
<p>💡 完成秘訣：建議調快聽力語速，並保留足夠的時間做2次模擬考及錯題練習。</p>
<!-- raw HTML omitted -->
<h1 id="學習紀錄分享">學習紀錄分享</h1>
<p><img src="../../images/post/post-11.jpg" alt="image"></p>
<p>Notion筆記：
<img src="../../images/post/post-10.jpg" alt="image"></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h1 id="英文學習書籍推薦">英文學習書籍推薦</h1>
<p>📗 <a href="https://www.books.com.tw/exep/assp.php/key80531/products/0010946485?sloc=main&amp;utm_source=key80531&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202311">實境式 生活大小事 文法這樣用：徹底融合情境，學會真正用得上的實用英文文法，讓日常生活成為你的文法老師！</a>
☞ 針對生活情境設計，英文文法不用背。</p>
<!-- raw HTML omitted -->
<p>📗 <a href="https://www.books.com.tw/exep/assp.php/key80531/products/0010946168?sloc=reprod_i_3&amp;utm_source=key80531&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202311">有種英文模仿術，一旦學過英文馬上用出來</a>
☞ 蒐羅真實職場的對話情境，透過「觀察」真實語料，「模仿」母語人士說英文的架構及邏輯，擴充自己的語料庫。</p>
<!-- raw HTML omitted -->
<p>📗 <a href="https://www.books.com.tw/exep/assp.php/key80531/products/0010789284?sloc=main&amp;utm_source=key80531&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202311">IELTS雅思口說里茲螞蟻英文說話術</a>
☞ 英文邏輯訓練、達到言之有物、且具備個人特色的說話術。</p>
<!-- raw HTML omitted -->
<h1 id="英文學習策略影片推薦">英文學習策略影片推薦</h1>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/E20EhU4weoA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

☞ 重構學習筆記法，讓英語學習效益最大化。</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/deXwOAKCpY8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

☞ 持續精進、探索未知、運用AI讓專業更專業</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "edieyt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
      </div>
    </div>
  </div>
</section>



<div class="col-12 border-top py-4 text-center">
  One Dot, One Start |   © edieyt 2023.  All Rights Reserved.
</div> 

 
          
          

<script>
  var indexURL = "https://edieyt.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://edieyt.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://edieyt.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://edieyt.github.io/plugins/slick/slick.min.js"></script>

<script src="https://edieyt.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://edieyt.github.io/plugins/search/fuse.min.js"></script>

<script src="https://edieyt.github.io/plugins/search/mark.js"></script>

<script src="https://edieyt.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://edieyt.github.io/js/script.min.js"></script>



</body>
</html>