<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>1D Start | 1st Dot Start 一點啟 | Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Step into the world of Front-end Development. 你也好奇網站開發的奧秘嗎？當好奇心遇上程式碼，一場冒險之旅便展開了，這是一段如何讓程式碼不再是密碼、好奇心轉化為創造力的故事，讓我們一起回到這段神奇的旅程吧！">
  <meta name="author" content="Edie">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://edieyt.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://edieyt.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://edieyt.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://edieyt.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://edieyt.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://edieyt.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://edieyt.github.io/images/favicon.png " type="image/x-icon">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-HGR2HKHB41"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HGR2HKHB41');
</script>


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://edieyt.github.io"><img class="img-fluid"
          src="https://edieyt.github.io/images/1d_logo.png" alt="1D Start | 1st Dot Start 一點啟 | Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/1dstart/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/edieyt"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="mailto:edie1007110@gmail.com"><i class="ti-email"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://edieyt.github.io"><img class="img-fluid"
            src="https://edieyt.github.io/images/1d_logo.png" alt="1D Start | 1st Dot Start 一點啟 | Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://edieyt.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://edieyt.github.io/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://edieyt.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/learning-journey"
          class="text-primary">Learning journey</a>
        
        <a href="/categories/online-course"
          class="text-primary">Online course</a>
        
        <a href="/categories/%e5%ad%b8%e7%bf%92%e5%88%86%e4%ba%ab"
          class="text-primary">學習分享</a>
        
        <h2>從零開始，前端技術的學習旅程</h2>
        <div class="mb-3 post-meta">
          <span>By Edie</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>30 September 2023</span>
          
        </div>
        
        <img src="https://edieyt.github.io/images/featured-post/post-5.jpg" class="img-fluid w-100 mb-4" alt="從零開始，前端技術的學習旅程">
        
        <div class="content mb-5">
          <nav id="TableOfContents">
  <ul>
    <li><a href="#程式語言學習之旅從這裡開始">程式語言學習之旅從這裡開始</a></li>
    <li><a href="#程式學習免費資源推薦">程式學習免費資源推薦</a></li>
    <li><a href="#程式學習付費平台推薦">程式學習付費平台推薦</a></li>
    <li><a href="#程式學習書籍推薦">程式學習書籍推薦</a></li>
    <li><a href="#程式學習影片推薦">程式學習影片推薦</a></li>
  </ul>
</nav> 
          <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="程式語言學習之旅從這裡開始">程式語言學習之旅從這裡開始</h1>
<!-- raw HTML omitted -->
<p>✔ 你也好奇網站開發的奧秘嗎？</p>
<p>✔ 你也想擁有自己的專屬網站嗎？</p>
<p>✔ 你也是想讓程式碼不再是密碼嗎？</p>
<blockquote>
<p>一起來探索程式語言的世界吧！</p>
</blockquote>
<p>當充滿好奇心的我遇上這個猶如魔法一般、由一連串數字和指令所打造的網站，對網站開發自然深感好奇，特別是在過去的工作中曾經參與內部網站改版的專案。那段經歷讓我深刻領悟到，網頁的切版不僅是技術，更是一門學問。在機緣巧合下，我發現了一個結合我最感興趣的AI與前端開發的 <a href="https://www.hexschool.com/2023/02/16/2023-02-16-2023-software-engineer-camp/">2023 軟體工程師體驗營</a>，便毫不猶豫地加入、踏上了學習切版的旅程。</p>
<p>回顧這21週，從軟體工程師體驗營一路到網頁切版直播班，從零基礎到能用Figma、Miro畫出Wireframe、能用HTML、CSS、JavaScript和框架寫出動態式網站，對網站開發的好奇心驅使著我持續探索程式語言的世界。這不僅僅是學習一門技能，更是拓展自己的知識面以及提升整合能力、邏輯思考能力、問題解決力和設計感的培養，將好奇心轉化為創造力，將想像力融入現實，為數位世界增添更多色彩，</p>
<p>追溯著網站是如何從一塊空白的虛擬畫布變成令人驚艷的互動平台，從最初的概念、設計到最後的實現，整個過程可以說充滿了謎團和挑戰、甚至是挫折不斷，其中印象最深刻的是在與同學合作從0開始打造的專案中，我們想創造一個共學環境，讓網友們可以一起進到這個空間相互學習與每日打卡追蹤學習進度，所以我們設計了一個線上進修室，並擺上一張張由二個鈍角三角形一個等腰三角形合併而成的金字塔三角形桌子，讓學習者可以自由選擇座位，只要選定座位，位子就會發光，當3個位子都有人坐，整組三角形桌子就會亮起來，沒想到光是切這個三角形桌子就花了大量的時間，嘗試用2D/3D來做、研究了各種角度與長寬比、查遍了國內外網站，搜尋多個關鍵字 ( 例如：triangle, triangular ,pyramid,tetrahedron)、詢問AI，沒能找到可參考的資訊，秉持著堅持，或許學不好；但放棄，絕對學不會的精神，終於成功復刻出心目中的桌子。</p>
<p><img src="../../images/post/post-13.jpg" alt="image"></p>
<p>一部精彩的電影往往需要克服許多挑戰和障礙，人生猶如戲劇，總是起起伏伏。正當我以為將會一帆風順之時，RWD排版的問題又讓我陷入困境，當網頁縮到最小尺寸時，12張三角形桌子直接變成12層聖誕樹。正當我以為三角形桌完成，可以來打造聊天室時，又因為git push-f，開啟另一段血淚史，所幸最終也如同電影一般迎來理想結局。學習網站開發就像是踏上一場冒險之旅，過程中充滿無限的可能，遇到問題時，思考下次怎麼做可以更好，那就是賺到了。這段旅程給了我許多驚喜和成就感，也期待未來能有機會參與打造更多、更棒的作品、
將知識應用到實際專案中。看到這裡是不是也對探索程式語言產生興趣了呢？快打開<a href="https://roadmap.sh/">程式學習地圖</a>開始屬於你的旅程吧！</p>
<!-- raw HTML omitted -->
<h1 id="程式學習免費資源推薦">程式學習免費資源推薦</h1>
<p>⛳️ <a href="https://www.w3schools.com/">W3Schools</a>
☞ 提供全面的網頁技術開發教學及龐大的程式碼庫</p>
<!-- raw HTML omitted -->
<p>⛳️ <a href="https://www.youtube.com/playlist?list=PLhQjrBD2T380F_inVRXMIHCqLaNUd7bN4">CS50x 2023 Lectures</a>
☞ 哈佛大學開設的程式通識課程，內容多元,涵蓋HTML,CSS,JavaScript,SQL與Python</p>
<!-- raw HTML omitted -->
<p>⛳️ <a href="https://leetcode.com/studyplan/30-days-of-javascript/">30 days of javascript</a>
☞ 30天JavaScript挑戰</p>
<!-- raw HTML omitted -->
<h1 id="程式學習付費平台推薦">程式學習付費平台推薦</h1>
<p>⛳️ <a href="https://www.hexschool.com/">六角學院</a>
☞ 課程分為錄播影片與在線直播、帶你學到會的線上課程，同時設計多種互動活動、鼓勵同儕相互學習，激發創意火花，還有真人線上助教群在線支援</p>
<!-- raw HTML omitted -->
<p>⛳️ <a href="https://tw.alphacamp.co/">AlphaCamp</a>
☞ 課程以學期制為基礎，透過豐富影片、文字教材與練習，培養主動學習與解決問題的能力，進而發展出「創新精神」</p>
<!-- raw HTML omitted -->
<h1 id="程式學習書籍推薦">程式學習書籍推薦</h1>
<p>📗 <a href="https://www.books.com.tw/exep/assp.php/key80531/products/0010922950?sloc=main&amp;utm_source=key80531&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202311">金魚都能懂的CSS必學屬性：網頁設計必備寶典（iT邦幫忙鐵人賽系列書）</a>
☞ 可以視為學習書也可以作為CSS常用字典。</p>
<!-- raw HTML omitted -->
<p>📗 <a href="https://www.books.com.tw/exep/assp.php/key80531/products/0010832387?sloc=main&amp;utm_source=key80531&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202311">0 陷阱！0 誤解！8 天重新認識 JavaScript！</a>
☞ 程式初學者與業界實戰者皆適合閱讀。</p>
<!-- raw HTML omitted -->
<h1 id="程式學習影片推薦">程式學習影片推薦</h1>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/t35Fxn0nenU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

☞ 如何從零開始學程式、五階段策略分享</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/fZFA3AuDSF4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

☞ 挫敗感是學習者必經之路、6個方法助我們戰勝它</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "edieyt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
      </div>
    </div>
  </div>
</section>



<div class="col-12 border-top py-4 text-center">
  One Dot, One Start |   © edieyt 2023-2024.  All Rights Reserved.
</div> 

 
          
          

<script>
  var indexURL = "https://edieyt.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://edieyt.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://edieyt.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://edieyt.github.io/plugins/slick/slick.min.js"></script>

<script src="https://edieyt.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://edieyt.github.io/plugins/search/fuse.min.js"></script>

<script src="https://edieyt.github.io/plugins/search/mark.js"></script>

<script src="https://edieyt.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://edieyt.github.io/js/script.min.js"></script>



</body>
</html>